//一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n?级的台阶总共有多少种跳法。
//
//答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1

class Solution {
public:
    int numWays(int n) {
        vector<int>a(n+1, 1);
        if (n >= 2){
            a[2] = 2;
        }
        
        int i;
        if (n != 0 || n != 1 || n != 2){
            for (i = 3; i <= n; i++){
                a[i] =(a[i-2] + a[i-1]) % 1000000007;
            }
            // return a[i];
        }
        return a[n];
    }
};

// 使用迭代的方法
// 第i的值为 第i-1的方法再加上一步； 第i-2的方法直接上两步，一步一步已经包含在i-1的方法里面 
 
